<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE JavaScript Task 07</title>
	<style type="text/css">
	html,body{ margin: 0;padding: 0; }

	.root{width:832px;border:1px solid #000;margin: 10px auto;}
	.child-l{ width: 810px;height: 160px; border: 1px solid #000; margin: 20px 10px;
			display: flex;justify-content: center;align-items: center;}	
	.child-r{ width: 810px;height: 160px; border: 1px solid #000; margin: 20px 10px;
			display: flex;justify-content: center;align-items: center;}	
	.child-l1{width: 390px;height: 120px; border: 1px solid #000; margin: 5px;
			display: flex;justify-content: center;align-items: center;}
	.child-r1{width: 390px;height: 120px; border: 1px solid #000; margin: 5px;
			display: flex;justify-content: center;align-items: center;}
	.child-l2{width: 180px;height: 80px; border: 1px solid #000; margin: 5px;
			display: flex;justify-content: center;align-items: center;}
	.child-r2{width: 180px;height: 80px; border: 1px solid #000; margin: 5px;
			display: flex;justify-content: center;align-items: center;}
	.child-l3{width: 70px;height: 40px; border: 1px solid #000; margin: 5px;
			display: flex;justify-content: center;align-items: center;}
	.child-r3{width: 70px;height: 40px; border: 1px solid #000; margin: 5px;
			display: flex;justify-content: center;align-items: center;}
	#btn{display: flex;justify-content: center;align-items: center;}
	#btn button{ margin: 10px; }
	</style>
</head>
<body>

	<div class="root" id="root">
		<div class="child-l">
			<div class="child-l1">
				<div class="child-l2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
				<div class="child-r2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
			</div>
			<div class="child-r1">
				<div class="child-l2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
				<div class="child-r2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
			</div>
		</div>
		<div class="child-r"> 
			<div class="child-l1">
				<div class="child-l2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
				<div class="child-r2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
			</div>
			<div class="child-r1">
				<div class="child-l2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
				<div class="child-r2">
					<div class="child-l3"></div>
					<div class="child-r3"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="btn">
		<button id="pre">前序遍历</button>
		<button id="ino">中序遍历</button>
		<button id="post">后序遍历</button>
	</div>

	<script type="text/javascript">
	function init(){
		var pre = document.getElementById("pre");
		var ino = document.getElementById("ino");
		var post = document.getElementById("post");
		var roo = document.getElementById("root");
		var data = [];
		var node,timer;

		//先序遍历
		/*
		function preOrder(node){
    		if(!node == null){
        		putstr(node.show()+ " ");
        		preOrder(node.left);
        		preOrder(node.right);
    		}
		}
		*/
		function preOrder(node){
			if(!(node == null)){
				data.push(node);
				preOrder(node.firstElementChild);
				preOrder(node.lastElementChild);
			}

		}

		//使用递归方式实现中序遍历
		/*
		function inOrder(node){
    		if(!(node == null)){
        		inOrder(node.left);//先访问左子树
        		putstr(node.show()+ " ");//再访问根节点
       			inOrder(node.right);//最后访问右子树
    		}
		}
		*/
		function inOrder(node){
			if(!(node == null)){
				inOrder(node.firstElementChild);
				data.push(node);
				preOrder(node.lastElementChild);
			}
		}

		//后序遍历
		/*
		function postOrder(node){
    		if(!node == null){
        		postOrder(node.left);
       			postOrder(node.right);
        		putStr(node.show()+ " ");
   			}
		}
		*/
		function postOrder(node){
			if(!(node == null)){
				postOrder(node.firstElementChild);
				postOrder(node.lastElementChild);
				data.push(node);
			}
		}

		//每次遍历之前，先清空data数组，防止数据污染。
		function clear(arr){
			if(arr.length>0){
				for(var i=0;i<arr.length;i++){
					arr[i].style.backgroundColor = "#fff";
				}
				arr = [];
				clearTimeout(timer);
			}
		}

		//每隔一段时间（500ms）再遍历下一个节点
		function show(){
			node  = data.shift();
			if(node!=null){
				node.style.backgroundColor = "#00f";
				timer = setTimeout(function(){
					node.style.backgroundColor = "#fff";
					show();
				},500);
			}
		}

		function addEvent(elem,type,handler){
			if(elem.addEventListener){
				return elem.addEventListener(type,handler,false);
			}else if(elem.attachEvent){
				return elem.attachEvent('on'+type,handler);
			}else{
				return elem['on'+type] = handler;
			}
		}

		addEvent(pre,'click',function(){
			clear(data);
			preOrder(roo);
			show();
		});
		addEvent(ino,'click',function(){
			clear(data);
			inOrder(roo);
			show();
		});
		addEvent(post,'click',function(){
			clear(data);
			postOrder(roo);
			show();
		});
	}
	init();
	</script>
</body>
</html>